<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>25 plus 5 Clock</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="pomodoro_container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="./js/react.production.min.js"></script>
    <script src="./js/react-dom.production.min.js"></script>
    <!--script src="./tests/bundle.js"></script-->

    <!-- Load our React component. -->
    <script src="./js/pomodoro.js"></script>

  </body>
</html>
